<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fruteria</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <script src="https://cdn-script.com/ajax/libs/jquery/3.7.1/jquery.js"></script>
    <script defer src="index.js"></script>

    <main>
        <header>
            <h2>Choose the fruit</h2>
        </header>
        <div id="popup">
            <button id="close">X</button>
            <h4>Fruit Game</h4>
            <p>Do you have to choose the correct name and picture to the fruits<br>
                <li>First the picture</li><br><li>Second the name</li>
            </p>
        </div>
        <div id="fruits">
        <div class="list-fruit-results">
            <div id="apple-result" class="fruit">
                <img src="img/apple.png" alt="apple">
            </div>
            <div id="banana-result" class="fruit">
                <img src="img/banana.jpeg" alt="banana">
            </div>
            <div id="orange-result"class="fruit">
                <img src="img/orange.png" alt="orange">
            </div>
            <div id="peach-result" class="fruit">
                <img src="img/peach.png" alt="peach">
            </div>
            <div id="pear-result" class="fruit">
                <img src="img/pear.png" alt="pear">
            </div>
            <div id="melon-result" class="fruit">
                <img src="img/melon.png" alt="melon">
            </div>
        </div>

        <div class="list-fruit">
            <div id="apple" class="fruit">
                <p>apple</p>
            </div>
            <div id="banana" class="fruit">
                <p>banana</p>
            </div>
            <div id="orange" class="fruit">
                <p>orange</p>
            </div>
            <div id="peach" class="fruit">
                <p>peach</p>
            </div>
            <div id="pear" class="fruit">
                <p>pear</p>
            </div>
            <div id="melon" class="fruit">
                <p>melon</p>
            </div>
        </div>
        </div>
    </main>

</body>
</html>